<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jJ3-JT-Agv">
            <objects>
                <viewController id="PO0-Ph-omg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuf-PP-rAl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-6K-eHL">
                                <rect key="frame" x="169" y="100" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-pc-9fI">
                                <rect key="frame" x="40" y="692" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="データ詳細へ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Camera:" destination="VkW-xa-3sG" eventType="touchUpInside" id="zVW-iJ-bNl"/>
                                    <segue destination="Itr-I9-DYi" kind="show" id="XzX-0e-sQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x74-5l-VcZ">
                                <rect key="frame" x="141" y="692" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="カメラ画面へ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMh-0m-FRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jV0-6K-eHL" firstAttribute="centerX" secondItem="Tuf-PP-rAl" secondAttribute="centerX" id="83z-ad-fXh"/>
                            <constraint firstItem="jV0-6K-eHL" firstAttribute="top" secondItem="qMh-0m-FRD" secondAttribute="top" constant="100" id="bhG-QX-sAb"/>
                            <constraint firstItem="jV0-6K-eHL" firstAttribute="centerX" secondItem="Tuf-PP-rAl" secondAttribute="centerX" id="h15-Q4-6Kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuI-fc-xdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsZ-cv-Jrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="273.69668246445497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="US7-YM-IFR">
            <objects>
                <tabBarController id="RQw-bR-K8j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKM-Kc-W54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ffq-zt-3Ca"/>
                        <segue destination="XWp-N0-znr" kind="relationship" relationship="viewControllers" id="H2K-fH-wYi"/>
                        <segue destination="ZI4-6F-8em" kind="relationship" relationship="viewControllers" id="kAK-28-Hay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHP-ha-RZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="381"/>
        </scene>
        <!--Item-->
        <scene sceneID="fLq-yD-Y95">
            <objects>
                <viewController id="XWp-N0-znr" customClass="CameraViewController" customModule="jphack_b2110" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsI-yk-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-F0-LeA">
                                <rect key="frame" x="162" y="672" width="67" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Camera:" destination="XWp-N0-znr" eventType="touchUpInside" id="ljd-V0-sA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-vE-Ad5">
                                <rect key="frame" x="162" y="570" width="67" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="CameraBotton:" destination="XWp-N0-znr" eventType="touchUpInside" id="LZy-P3-eZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="043-iX-nRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gnq-IS-g02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-G1-HML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.8461538461538" y="-593.60189573459718"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jphack_b2110" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ホーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-s8-c3Z">
                                <rect key="frame" x="120" y="47" width="184" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6U6-Yl-wLh"/>
                                    <constraint firstAttribute="width" constant="100" id="COs-tu-Kby"/>
                                    <constraint firstAttribute="height" constant="80" id="XjV-7c-bJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="pC2-s8-c3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EQs-AF-i2l"/>
                            <constraint firstItem="pC2-s8-c3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEx-3V-J0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JLP-mI-FCP"/>
                    <navigationItem key="navigationItem" id="PCg-Fv-f5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="VkW-xa-3sG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="kpj-Wl-Gat">
            <objects>
                <viewController id="ZI4-6F-8em" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrz-Nk-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qNx-Gq-i4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GOP-U0-5l7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnS-hC-Oqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xny-KQ-HNL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nty-fm-tA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Itr-I9-DYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAg-mA-5kp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="データ詳細" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-0v-pcr">
                                <rect key="frame" x="152" y="97" width="87" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-6Q-TwX">
                                <rect key="frame" x="16" y="37" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ky-Rp-lom"/>
                                    <constraint firstAttribute="width" constant="70" id="OHw-HK-o9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="back"/>
                                <connections>
                                    <segue destination="PO0-Ph-omg" kind="show" id="EK0-mp-SXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geM-DL-w88"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="YLV-0v-pcr" firstAttribute="centerY" secondItem="rAg-mA-5kp" secondAttribute="centerY" id="UWZ-gn-tjP"/>
                            <constraint firstItem="YLV-0v-pcr" firstAttribute="centerX" secondItem="rAg-mA-5kp" secondAttribute="centerX" id="ZW0-Wb-0K1"/>
                            <constraint firstItem="YLV-0v-pcr" firstAttribute="centerX" secondItem="rAg-mA-5kp" secondAttribute="centerX" id="vLI-uG-Vf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvP-0U-ty5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1863.0769230769231" y="273.69668246445497"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XzX-0e-sQO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
